# increff_pos_project

./: pom.xml
pdf_app/: log4j.properties  pdf.properties  pom.xml
pdf_app/src/main/java/com/increff/pdf/controller/: PdfApiController.java
pdf_app/src/main/java/com/increff/pdf/dto/: PdfDto.java
pdf_app/src/main/java/com/increff/pdf/model/: InvoiceData.java  InvoiceDateTimeData.java  InvoiceLineItem.java
pdf_app/src/main/java/com/increff/pdf/service/: PdfService.java
pdf_app/src/main/java/com/increff/pdf/spring/: ControllerConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java
pdf_app/src/main/java/com/increff/pdf/util/: JavaToXml.java  PdfGenerator.java
pdf_app/src/main/resources/PDFRequirements/: invoice.xml  style.xsl
pdf_app/src/main/resources/com.increff.pdf/: invoice.xml
pdf_app/src/main/resources/xml/: hello.xml
pos_app/: pom.xml  pos.properties
pos_app/src/main/java/com/increff/pos/controller/: AboutApiController.java  AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  EmployeeApiController.java  LoginController.java  OperatorApiController.java  SampleController.java  SignupController.java  SiteUiController.java  SupervisorApiController.java
pos_app/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  DailyReportDao.java  EmployeeDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
pos_app/src/main/java/com/increff/pos/dto/: AboutApiDto.java  BrandDto.java  BrandReportDto.java  DailyReportDto.java  InventoryDto.java  InventoryReportDto.java  OrderDto.java  PdfGeneratorDto.java  ProductDto.java  SalesReportDto.java  SignupDto.java  UserDto.java
pos_app/src/main/java/com/increff/pos/flow/: OrderFlow.java  ProductFlow.java
pos_app/src/main/java/com/increff/pos/model/: BrandData.java  BrandForm.java  DailyReportData.java  DailyReportForm.java  EditOrderItemForm.java  EditProductForm.java  InventoryData.java  InventoryForm.java  InventoryReportData.java  InvoiceData.java  InvoiceDateTimeData.java  InvoiceLineItem.java  LoginForm.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemForm.java  ProductData.java  ProductForm.java  SalesReportData.java  SalesReportForm.java  SignupForm.java  TestForm.java  UserForm.java
pos_app/src/main/java/com/increff/pos/model/datas/: AboutAppData.java  BrandData.java  DailyReportData.java  InfoData.java  InventoryData.java  InventoryReportData.java  InvoiceData.java  InvoiceDateTimeData.java  InvoiceLineItem.java  MessageData.java  OrderData.java  OrderItemData.java  ProductData.java  SalesReportData.java  UserData.java  UserPrincipal.java
pos_app/src/main/java/com/increff/pos/model/forms/: BrandForm.java  DailyReportForm.java  EditOrderItemForm.java  EditProductForm.java  InventoryForm.java  LoginForm.java  OrderItemForm.java  ProductForm.java  SalesReportForm.java  UserForm.java
pos_app/src/main/java/com/increff/pos/pojo/: AbstractPojo.java  BrandPojo.java  DailyReportPojo.java  EmployeePojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  TestPojo.java  UserPojo.java
pos_app/src/main/java/com/increff/pos/service/: ApiException.java  BrandService.java  DailyReportService.java  EmployeeService.java  InventoryReportService.java  InventoryService.java  OrderItemService.java  OrderService.java  PdfGeneratorService.java  ProductService.java  SalesReportService.java  UserService.java
pos_app/src/main/java/com/increff/pos/spring/: ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringConfig.java
pos_app/src/main/java/com/increff/pos/util/: Converter.java  CustomPhysicalNamingStrategy.java  DateTimeFormat.java  Flow.java  GenericFunctionsUtil.java  JavaToXml.java  Normalizer.java  NormalizerUtil.java  PdfGenerator.java  SecurityUtil.java  UserPrincipal.java  ValidatorUtil.java  Validatorwa.java
pos_app/src/main/resources/TSVFiles/: brand.tsv  inventory.tsv  product.tsv
pos_app/src/main/resources/com.increff.pdf/: hello.xml
pos_app/src/main/resources/com/increff/pos/: brand.tsv  inventory.tsv
pos_app/src/main/webapp/html/: brand.html  brandReport.html  dailyReport.html  employee.html  features.html  home.html  index.html  init.html  inventory.html  inventoryReport.html  login.html  logout.html  order.html  pricing.html  product.html  salesReport.html  signup.html  snippets.html  user.html
pos_app/src/main/webapp/static/: app.css  app.js  brand.js  brandReport.js  dailyReport.js  employee.js  inventory.js  inventoryReport.js  order.js  product.js  salesReport.js  signup.js  user.js
pos_app/src/test/java/com/increff/pos/dto/: BrandDtoTest.java  BrandReportDtoTest.java  DailyReportDtoTest.java  InventoryDtoTest.java  InventoryReportDtoTest.java  OrderDtoTest.java  PdfGeneratorDtoTest.java  ProductDtoTest.java  SalesReportDtoTest.java  UserDtoTest.java
pos_app/src/test/java/com/increff/pos/flow/: OrderFlowTest.java  ProductFlowTest.java
pos_app/src/test/java/com/increff/pos/service/: AboutAppServiceTest.java  AbstractUnitTest.java  BrandServiceTest.java  DailyReportServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SampleTest.java
pos_app/src/test/java/com/increff/pos/util/: CreatePojo.java  DateTimeFormatForTest.java
